<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PartialsModule\" Type="ElementManifest" />
    <ProjectItemFile Source="home.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="roledefinitions.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="siteusers.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="sitegroups.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="webroleAssignments.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="listroleAssignments.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="listSecurity.html" Target="PartialsModule\" Type="ElementFile" />
    <ProjectItemFile Source="ListMenu.html" Target="PartialsModule\" Type="ElementFile" />
  </Files>
</ProjectItem>